# cas-backenddemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/brt/: Application.java
src/main/java/com/brt/config/: CasConfig.java  CorsFilter.java  SpringCasAutoconfig.java
src/main/java/com/brt/entity/: BusStation.java  Route.java  Station.java
src/main/java/com/brt/mapper/: BusStationMapper.java  RouteMapper.java  StationMapper.java
src/main/java/com/brt/util/: CookieUtils.java
src/main/java/com/brt/web/: BusStationController.java  CASController.java  RouteController.java  StationController.java
src/main/resources/: application.properties
