mybatis.type-aliases-package=com.brt.entity

#datasource
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@114.115.140.25:21521:pwafcdb
spring.datasource.username = gjzndispatch
spring.datasource.password = gjzndispatch

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


#cas config  
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.cas-server-login-url=http://192.168.10.83:30080/cas/login
spring.cas.cas-server-url-prefix=http://192.168.10.83:30080/cas
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://192.168.10.83:8080/bs/test
spring.cas.sessionTimeOutIgnoreUrls=http://192.168.10.83:30080/cas
spring.cas.ignore-pattern=http://192.168.10.83:8080/caslogin